public class HelloWorld{
   static int LCS(String a,String b,int m,int n,int [][]dp){
        //bottom up
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(a.charAt(i-1)==b.charAt(j-1)){
                    dp[i][j]=1+dp[i-1][j-1];
                }
                else{
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                    
                }
                
            }
            
        }
        return dp[m][n];
    }
    static String LCSenum(String a,String b,int m,int n,int [][]dp){
        if(m==0||n==0){
            return "";
        }
        if(a.charAt(m-1)==b.charAt(n-1)){
            return LCSenum(a,b,m-1,n-1,dp)+a.charAt(m-1);
        }
        else{
            if(dp[m-1][n]>dp[m][n-1]){
                return LCSenum(a,b,m-1,n,dp);
            }
            else{
                return LCSenum(a,b,m,n-1,dp);
                
            }
        }
    }

    public static void main(String []args){
        String s1="GEEKS FOR GEEKS";
        String s2=new StringBuilder(s1).reverse().toString();
        int m=s1.length();
        int n=s2.length();
        
        int[][]dp=new int[m+1][n+1];
        /*for(int i=0;i<=m;i++){
            dp[i][0]=i;
        }
        for(int i=0;i<=m;i++){
            dp[0][i]=i;
        }*///initialize for 1 string empty
        
         
        System.out.println(LCS(s1,s2,m,n,dp));
        System.out.println(LCSenum(s1,s2,m,n,dp));
     }
}
